spring.application.name=Gastro Management Suite
server.port=8082

# JPA / H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:H2db
spring.datasource.username=karol
spring.h2.console.enabled=true

# JWT
jwt.secret=ZmFrZVNlY3JldEtleUhhc2gqKjEyMzQ1Njc4OTA=
jwt.expiration-ms=3600000

# Resource server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/oauth2/default/v1/keys

# CORS (opcjonalnie, je?li u?ywasz auto-config)
spring.web.cors.allowed-origins=http://localhost:8082
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
