spring.application.name=Gastro Management Suite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:H2db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=karol
spring.datasource.password=
spring.h2.console.enabled=true
server.port=8082

jwt.secret=TwojSekretnyKluczJWT
jwt.expiration-ms=3600000
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://example.com/oauth2/default


# Rejestracja klienta
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Endpointy dostawcy (je?li potrzebujesz nadpisa? domy?lne)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


